validator
{
    rule
    {
    id "PXP Demo Third-Party Trust Anchor"
        for data
        checker
        {
            type customized
            sig-type rsa-sha256
            key-locator
            {
                type name
                name /ndn/pxp/demo/trustedauthority/KEY
                relation is-strict-prefix-of
            }
        }
    }

    trust-anchor
    {
      type file
      file-name "./res/TrustedAuthority.ndncert"
    }
}

